[gd_scene load_steps=17 format=3 uid="uid://crdayi1n7emcv"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_o41v5"]
[ext_resource type="Texture2D" uid="uid://d62fdauesl1f" path="res://assets/sprites/coin.png" id="1_ubiby"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4nv4o"]
atlas = ExtResource("1_ubiby")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yani0"]
atlas = ExtResource("1_ubiby")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi07n"]
atlas = ExtResource("1_ubiby")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5me50"]
atlas = ExtResource("1_ubiby")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqvai"]
atlas = ExtResource("1_ubiby")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtgkh"]
atlas = ExtResource("1_ubiby")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57ldm"]
atlas = ExtResource("1_ubiby")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifft2"]
atlas = ExtResource("1_ubiby")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf2re"]
atlas = ExtResource("1_ubiby")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gvbv"]
atlas = ExtResource("1_ubiby")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o6wr"]
atlas = ExtResource("1_ubiby")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5svuy"]
atlas = ExtResource("1_ubiby")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_serjp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nv4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yani0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi07n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5me50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqvai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtgkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57ldm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifft2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf2re")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gvbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o6wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5svuy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_syert"]
radius = 5.0

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_o41v5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_serjp")
autoplay = "default"
frame_progress = 0.373355

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_syert")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
